view/index.jade
doctype html
html
  head
    title SISE Game
    link(rel="stylesheet", type="text/css", href="/build/app.css")
  body#app
    .header
      a(href="/").logo SISE Game
      
      #toolbar
        a(href="/user/sign").item 登录
        a(href="/user/sign").item 注册
    .container
    
      section#screen
        #landing
          .main(v-text="title") TGC vs ECG
          .sub(v-text="subTitle") 正在直播：第二届华软杯 - 英雄联盟四强
        #live
        p {{ shows }}
      section#programs(v-repeat="shows")
        .program
          .title 
            .main(v-text="$key | gameName")
            .sub(v-text="$key | gameSubName")
          .items.pure-g
            .pure-u-1-3(v-repeat="$value")
              .item
                .video
                a(href="javascript:void(0)", v-text="room.name").name

    .footer
    script(type="application/javascript", src="/build/vendor.js")
    script(type="application/javascript", src="/build/app.js")

index.html
<!DOCTYPE html><html><head><title>SISE Game</title><link rel="stylesheet" type="text/css" href="/build/app.css"></head><body id="app"><div class="header"><a href="/" class="logo">SISE Game</a><div id="toolbar"><a href="/user/sign" class="item">登录</a><a href="/user/sign" class="item">注册</a></div></div><div class="container"><section id="screen"><div id="landing"><div v-text="title" class="main">TGC vs ECG</div><div v-text="subTitle" class="sub">正在直播：第二届华软杯 - 英雄联盟四强</div></div><div id="live"></div><p>{{ shows }}</p></section><section id="programs" v-repeat="shows"><div class="program"><div class="title"> <div v-text="$key | gameName" class="main"></div><div v-text="$key | gameSubName" class="sub"></div></div><div class="items pure-g"><div v-repeat="$value" class="pure-u-1-3"><div class="item"><div class="video"></div><a href="javascript:void(0)" v-text="room.name" class="name"></a></div></div></div></div></section></div><div class="footer"></div><script type="application/javascript" src="/build/vendor.js"></script><script type="application/javascript" src="/build/app.js"></script></body></html>
